# DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL="postgres://vmlcbohdouecck:f8ec91a2cb2769b90b089f18da4d9a5bba4f9f4925b98c8867b0a31f0cbb777e@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d8tkomkipb4a1s"
